<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComponentesJFX.jnlp">
  <information>
    <title>ComponentesJFX</title>
    <vendor>king_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComponentesJFX.jar" size="12344" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="componentesjfx.ComponentesJFX"  name="ComponentesJFX" />
  <update check="always"/>
</jnlp>
